spring.datasource.url= jdbc:postgresql://localhost:5432/test
spring.datasource.username= phammanh
spring.datasource.password= ducmanh02

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create-drop

#Redis
spring.cache.type=redis
#spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.cache-names=bookStore
spring.redis.timeout=60000
